# jira-integration

./: pom.xml
src/main/java/eu/catris/configuration/: Config.java
src/main/java/eu/catris/jms/: ProviderListener.java
src/main/java/eu/catris/service/: JiraService.java  SimpleJiraService.java
src/main/java/eu/catris/util/: JiraUtils.java
src/main/resources/: jira.properties
